<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>adlawson/restack @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3f3f3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #950a14; margin-bottom: 3px; text-shadow: 1px 1px 0 #fff; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #950a14; text-shadow: 1px 1px 0 #fff; }
    h3 { color: #950a14; text-shadow: 1px 1px 0 #fff; }
    a { color: #950a14; }
    .description { font-size: 1em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    strong { color: #950a14; }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
    .footer { text-align:center; padding-top:30px; }
  </style>
</head>

<body>
  <a href="http://github.com/adlawson/restack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/adlawson/restack/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adlawson/restack/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/adlawson/restack">restack</a>
      <span class="small">by <a href="http://github.com/adlawson">adlawson</a></span></h1>

    <h2>PHP 5.3+ datastructure library</h2>
    <div class="description">
      <strong>Restack</strong> is powerful datastructure library based around the
      <a href="http://php.net/manual/en/spl.datastructures.php">PHP5 SPL Datastructures</a>.
      The main goal of this project is to offer a library with as little coupling and as much flexibility as possible while still providing key benefits of the SPL classes.
      Other goals include:
      
      <ul class="features">
        <li>Easy to use directly and extend from</li>
        <li>Item dependency tracking</li>
        <li>Lightweight</li>
      </ul>
    </div>

    <h2>Authors</h2>
<p>Andrew Lawson <a href="http://github.com/adlawson">http://github.com/adlawson</a>
<br/>Peter Johnson <a href="http://github.com/missinglinknz">http://github.com/missinglinknz</a>
<br/>
<br/>      </p></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adlawson/restack/zipball/master">zip</a> or
      <a href="http://github.com/adlawson/restack/tarball/master">tar</a> formats,
    or clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adlawson/restack</pre>
    </p>
    <p>You could also add the library to your existing Git project by running:
      <pre>$ git submodule add git://github.com/adlawson/restack path/to/vendors/restack
$ git submodule update --init</pre>
    </p>

  </div>

  
</body>
</html>
